{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Remote Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "0.0.0.0",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/workspace/axolotl/"
                }
            ]
        },
        {
            "name": "train",
            "type": "python",
            "request": "launch",
            "module": "accelerate.commands.launch",
            "args": [
                "${workspaceFolder}/scripts/finetune.py",
                // "${file}",
                "${workspaceFolder}/examples/llama-2/tiny-random.yml",
            ], // other args comes after train.py
            "console": "integratedTerminal",
            // "env": {"CUDA_LAUNCH_BLOCKING": "1"}
          },
    ]
}